$accent: #333
$buttons: #acf1b8
$main-color: #a8f74e
$secondary: #79ff2b
$grey: #f5f5f5
$border-input: #dddddd
$border-card: #e8e8e8
$benefit-bg: #f7f7f7
$text-color: #000
$mains: #83e897
$links: #368f3c
$hover: #171ae5
