@import "vars"
@import "fonts"

*
    box-sizing: border-box

body
    +reg

//img
 //   max-width: 100% 

.container
    max-width: 1200px
    width: 96%
    margin: auto
    position: relative
    @media (max-width: 900px)
        width: 95%

.button
    background-color: $buttons
    color: $accent
    border: none
    +bold
    cursor: pointer
    padding: 18px 20px
    border-radius: 10px
    transition: all 0.5s
    &:hover
        background-color: darken($buttons, 50%)
        font-size: 15px
        color: #171ae5

.input
    border: 1px solid $border-input
    padding: 20px 25px
    border-radius: 10px
    font-size: 15px

.atop
    position: relative
    top: 150px
.top
    border-radius: 100px
    transition: background-color 0.5s
    padding: 10px
    position: -webkit-sticky
    position: sticky
    top: 50%
    left: 95%
    height: 40px
    width: 40px
    z-index: 3
    background-color: $mains
    &:hover
        border: 1px double $links
        background-color: $buttons

.overline
    display: inline
    position: relative
    overflow: hidden
    &:before
        content: ""
        position: absolute
        z-index: 1
        right: 0
        width: 0
        top: -5px
        background: #efe012
        height: 2px
        transition-property: width
        transition-duration: 0.2s
        transition-timing-function: ease-out
    &:after
        content: ""
        position: absolute
        z-index: 1
        right: 0
        width: 0
        bottom: -5px
        background: #efe012
        height: 2px
        transition-property: width
        transition-duration: 0.2s
        transition-timing-function: ease-out
    &:hover:before
        left: 0
        right: auto
        width: 100%
    &:hover:after
        left: 0
        right: auto
        width: 100%

.section-title
    font-size: 30px
    text-align: center
    +bold
    line-height: 45px

.section-subtitle
    color: #000
    font-size: 20px
    text-align: center
    display: block

.header
    padding: 20px 0px
    background: linear-gradient(0deg, rgba(6,6,1,1) 0%, #eef3b2 59%, #99cbe2 100%)
    &-block
        display: flex
        justify-content: space-between
        align-items: center

    &__info
        display: flex
        text-align: right
    &__contacts
        display: flex
        flex-direction: column
        justify-content: center
        @media  (max-width: 640px)
            display: none

    &__address
        color: $text-color
        font-size: 20px
        font-weight: 400
        text-decoration: none
        +bold
        transition: all 0.3s
        &:hover
            color: $hover
            cursor: pointer
            font-size: 22px
    &__phone
        color: $text-color
        font-weight: 400
        font-size: 20px
        text-decoration: none
        display: block
        margin-top: 5px
        +bold
        transition: all 0.3s
        &:hover
            color: $hover
            font-size: 22px
    &__button
        padding: 18px 20px
        border-radius: 10px
        margin-left: 30px
        font-size: 13px

.menu
    background-color: #000

    &-block
        display: flex
        justify-content: space-between
        text-align: center
        position: relative
        line-height: 1.4
        list-style-type: none
        margin: 0
        padding: 30px
        @media (max-width: 900px)
            display: none !important
            position: absolute
            display: flex
            flex-direction: column
            align-items: left
            text-align: left
            padding: 20px
            top: 100px
            left: 0
            right: 0
            background-color: #111
            opacity: 80%

    &-list__text
        text-decoration: none
        +bold
        font-size: 20px
        transition: font-size 0.5s
        color: #ffffff
        &:hover, &:active
            font-size: 150%
        @media (max-width: 900px)
            margin-top: 1rem

    &-list__item
        padding: 0 20px
        @media (max-width: 900px)
            padding-bottom: 1px
    &-icon
        width: 70px
        font-size: 50px
        color: #fff49d
        padding: 5px
        cursor: pointer
        @media (max-width: 900px)
            display: inline-block
            z-index: 2
        @media (min-width: 901px)
            display: none

.container-menu
    display: flex
    align-items: center
    margin-right: 20px
    justify-content: center
    @media (max-width: 900px)
        justify-content: end

// třída visible po kliknutí na tlačítko menu
.visible
    @media (max-width: 900px)
        display: flex !important
        z-index: 1

// slider pod menu         
.portfolio
    max-width: 100%
    padding: 0
    @media (max-width: 900px)
        z-index: 0

    &__title
        margin-bottom: 100px
        color: $accent
    &__arrows
        display: flex
        justify-content: space-between
        margin: 0 20px 0 20px
        position: relative
        top: -400px
        @media (max-width: 600px)
            top: -150px
        @media (min-width: 601px) and (max-width: 1000px)
            top: -250px

.arrows__left, .arrows__right
    cursor: pointer
    padding: 10px
    border-radius: 100px
    transition: background-color 0.5s
    &:hover
        border: 1px double $links
        background-color: $mains

//bodíky na slideru
.slick-dots
    display: flex
    justify-content: center
    margin: 0
    padding: 0
    list-style-type: none
    position: relative
    top: -50px
li
    margin: 0 0.25rem
button
    display: block
    width: 1rem
    height: 1rem
    padding: 0
    border: none
    border-radius: 100%
    background-color: #f7ef87
    transition: 0.3s
    text-indent: -9999px
    &:hover
        cursor: pointer
li.slick-active button

    background-color: #585744

.slider
    &__item img
        max-height: 800px
        width: 100%
        @media (max-width: 900px)
            max-height: 600px

.main

    &-block
        display: flex
        padding: 0 0 50px 0
        max-width: 600px
        @media (max-width: 1200px)
            flex-direction: column
            padding: 0 0 30px 0

    &-text
        @media (max-width: 1200px)
            margin-bottom: 30px
            margin: auto
        @media (max-width: 900px)
            text-align: center
        &__title
            font-size: 50px
            color: $text-color
            padding-right: 200px
            line-height: 55px
            +bold
            margin: 10px 0px 20px 0px
            @media (max-width: 1200px)
                padding-right: 10px
                font-size: 40px

            @media (max-width: 768px)
                text-align: center
                line-height: 1.4

        &__subtitle
            font-size: 30px
            color: $text-color
            line-height: 65px
            @media (max-width: 768px)
                font-size: 25px
                line-height: 1.4

    &-list

        &__text
            line-height: 24px
            font-size: 20px
            color: $text-color

            @media (max-width: 768px)
                font-size: 18px

// žlutá linka pod názvem firmy a obchodem
.after
    z-index: 1
    width: 500px
    background: #efe012
    height: 5px
    transition: all 0.5s
    margin: 0
    padding: 0
    @media (max-width: 900px)
        text-align: center
        margin: auto
        width: 300px

// černá linka po sekce main
.after2
    z-index: 1
    width: 90%
    background: #101009
    height: 5px
    margin: auto
    margin-bottom: 20px
    @media (max-width: 900px)
        text-align: center
        margin: auto
        width: 80%

.saratools
    color: $text-color
    text-decoration: none
    +bold
    transition: all 0.5s
    display: inline
    position: relative
    overflow: hidden
    &:after
        content: ""
        position: absolute
        z-index: 1
        right: 0
        width: 0
        bottom: -5px
        background: #efe012
        height: 2px
        transition-property: width
        transition-duration: 0.2s
        transition-timing-function: ease-out
    &:hover:after
        left: 0
        right: auto
        width: 100%

.offer
    padding: 90px 0
    background: url('../img/20210723_122940.jpg') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    background-opacity: 0.5
    @media (max-width: 1200px)
        background-size: cover
        background-position: center left
    @media (max-width: 768px)
        background: #fff
        text-align: center
        padding: 60px 0 40px 0

    &:before
        content: ""
        top: 0
        width: 50%
        height: 100%
        left: 0
        background-color: #fff
        position: absolute

    &-block

        padding-right: 90px
        position: relative
        margin-left: 0
        @media (max-width: 768px)
            width: 100%
            padding-right: 0
    &-title
        font-size: 24px
        line-height: 35px
        +bold
        max-width: 350px
        margin-bottom: 25px
        @media (max-width: 768px)
            margin: auto
            padding-bottom: 30px
    &-subtitle
        display: block
        font-size: 16px
        max-width: 300px
        margin-bottom: 30px
        line-height: 1.7
        @media (max-width: 768px)
            margin: auto
            padding-bottom: 10px
    &__text
        line-height: 1.7
        width: 100%
        display: block
        margin-bottom: 20px

        @media (min-width: 1200px)
            width: 300px
            display: block
            margin-bottom: 10px

.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .5)
    display: flex
    display: none
    &_active
        display: flex
    &-dialog
        margin: auto
        max-width: 450px
        width: 90%
        min-height: 200px
        background-color: #fff
        padding: 40px
        position: relative
        &__close
            position: absolute
            right: 0
            top: 0

.price
    padding: 100px
    @media (max-width: 768px)
        padding: 60px
    &__title
        margin-bottom: 60px
    &__subtitle
        margin-bottom: 60px
    &__card
        margin-bottom: 30px

.cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media (max-width: 900px)
        justify-content: center
    @media (max-width: 1400px)
        justify-content: space-around

.card
    text-align: center
    border: 1px solid $border-card
    transition: .2s
    &:hover
        box-shadow: 0 20px 25px rgb(0,0 ,0, 0.1)
        .card__image::before
            opacity: 1
    &__text
        padding: 40px
    &__title
        margin-top: 0
        font-size: 18px
        color: #000
        margin-bottom: 30px
    &__image
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 280px
            background: linear-gradient(to top, #2fff00 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s
        img
            display: block
            width: 380px
            height: 280px

    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $accent
        font-size: 16px
        position: relative
        &:hover
            &::after
                height: 13px
        &::after
            content: ''
            display: block
            position: absolute
            bottom: -4px
            left: 0
            width: 100%
            height: 3px
            background-color: $main-color
            z-index: -1
            transition: .2s
.href
    text-decoration: none
    color: black
    +bold
    &:hover
        color: white
        cursor: pointer

.steps
    padding: 40px 0 80px 0
    &__title
        margin-bottom: 30px

.icons
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: auto
    @media (max-width: 1200px)
        width: 600px
    @media (max-width: 900px)
        width: 300px
    @media (max-width: 600px)
        display: block

.icon
    display: block
    text-align: center
    position: relative
    padding: 10px 5px

    &__image
        margin: auto
        justify-content: center
        align-items: center
        display: flex
        margin-bottom: 30px
        opacity: 0.5
        &:hover
            transition: 0.2s
            opacity: 1

        @media (max-width: 768px)
            margin-bottom: 20px
        @media (max-width: 900px)
            width: 120px
            height: 120px

        img
            width: 120px
            height: 120px
            display: inline-block
            border: 1px #000 solid

    &__text
        display: inline-block
        max-width: 140px
        font-size: 20px
        line-height: 20px
        +bold
        @media (max-width: 768px)
            max-width: 200px

    &__textmini
        display: inline-block
        max-width: 240px
        font-size: 14px
        line-height: 20px
        padding-bottom: 30px
        @media (max-width: 768px)
            max-width: 200px
            margin-bottom: 20px

.notice
    background-color: $secondary
    padding: 100px 0

    &__text
        max-width: 750px
        text-align: center
        font-size: 32px
        margin: auto
        line-height: 50px
        font-weight: 300
        @media (max-width: 900px)
            font-size: 25px
            line-height: 25px

.brief
    background-image: url('../img/brief-color-bg.jpg'), url('../img/brief-bg.jpg')
    background-position: left center, center right
    background-size: 50% 100%, cover
    background-repeat: no-repeat, no-repeat
    padding: 100px 0
    @media (max-width: 768px)
        background-image: url('../img/brief-color-bg.jpg'), url('../img/brief-bg.jpg')
        background-position: top center, center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        padding: 50px 0
    &-block
        display: flex
        @media (max-width: 768px)
            flex-direction: column

    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
        @media (max-width: 1200px)
            padding-left: 30px
        @media (max-width: 768px)
            padding-left: 0
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button
        width: 100%
        max-width: 370px
        display: block
        height: 70px
        margin: 15px auto 30px auto

.interview
    padding-right: 70px
    @media (max-width: 1200px)
        padding-left: 30px
        padding-right: 0
    &__title
        +bold
        font-size: 22px
        line-height: 33px
        margin-bottom: 50px
        text-align: center
        @media (max-width: 1200px)
            font-size: 18px
            margin-bottom: 40px
    &__subtitle
        font-size: 16px
        margin-bottom: 100px
        display: block
        @media (max-width: 1200px)
            font-size: 14px
            margin-bottom: 30px
    &-list
        list-style-type: none
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 45px
            +bold

        &__counter
            height: 35px
            width: 35px
            border: 2px solid $text-color
            display: inline-block
            text-align: center
            line-height: 35px
            border-radius: 50px
            margin-right: 30px
            font-size: 14px
            @media (max-width: 1200px)
                margin-right: 20px
        &__text
            max-width: 400px
            font-size: 18px
            @media (max-width: 1200px)
                font-size: 14px
                max-width: 300px
                text-align: left

.form
    &__title
        +bold
        font-size: 22px
        line-height: 33px
        margin-bottom: 50px
        @media (max-width: 1200px)
            font-size: 18px
            margin-bottom: 40px
        @media (max-width: 768px)
            padding-top: 90px
            margin-top: 150px
    &__subtitle
        font-size: 16px
        margin-bottom: 50px
        display: block
        @media (max-width: 1200px)
            font-size: 14px
            margin-bottom: 40px

    &__description
        font-size: 15px

    // po neúspěšném odeslání se nám k atributům přidá třída eror, kterou můžeme nastylovat červeně, aby se zvýraznila
.error
    border: 2px solid red
    background: #ff8e8eb6

.footer
    display: flex
    color: white
    background: $text-color
    text-align: center
    align-items: center
    height: 50px
    p
        width: 150px
        margin: auto
.contacts
    margin: auto
    padding-left: 20px
    @media (min-width: 1501px)
        flex-basis: 50%
        padding-top: 70px
        padding-left: 10px
        margin: 50px 10px
    &__title
        +bold
        font-size: 24px
        line-height: 33px
        margin-bottom: 100px
        @media (max-width: 1500px)
            text-align: center
            padding-bottom: 60px
            margin-bottom: 0
    &-block
        display: flex
        justify-content: center
        @media (min-width: 1501px)
            justify-content: flex-end
    &-list
        padding: 0
        list-style-type: none
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 40px
            strong
                +bold
        &__icon
            width: 20px
            height: 20px
            line-height: 20px
            text-align: center
            margin-right: 20px
            padding-right: 60px
        &__text
            line-height: 1.4
            text-decoration: none
            color: $text-color
            a
                color: $text-color
                text-decoration: none
                &:hover
                    text-decoration: underline
